PORT= 4000

DB_LOCAL_URI = "mongodb://localhost:27017/hometaste"
FRONT_END_URL = "http://localhost:3000"

JWT_SECRET = SDJASDAI7923847HUSHCU88HJDSFH7HDS8
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7d

STRIPE_SECRET_KEY = sk_test_51NQCMbLMMyRpmmNFjDM3NWYssQEhE8YDiD2V0r6XXCevNFDeD9zLr2VHaoqAIBXJqEW0XOV6a8zTyLLT6VNvrLn400iPFdNSvs
STRIPE_API_KEY = pk_test_51NQCMbLMMyRpmmNFBGaJC3f4Eq2kSMosZMGu02fwCthPX87X6WMnBsxk3JLurZgy4YQEhqj4GXoUnH5MFg9jJlph00sv1P1veZ

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = Shopit

CLOUDINARY_CLOUD_NAME = dpbb9idxf
CLOUDINARY_API_KEY= 178341983765763
CLOUDINARY_API_SECRET= Ns2mxMQ_5xT1nDR2h_jFs065aVg